spring.datasource.url=jdbc:postgresql://ec2-184-73-236-170.compute-1.amazonaws.com:5432/dc8chuvt0m52og?sslmode=require
spring.datasource.username=kmlhndfjyxoefy
spring.datasource.password=4a2a22a9f74a4d8291187338c535a355251860a6f1af58c3398af41b0c296c9c
spring.jpa.hibernate.ddl-auto=create-drop